<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20200509161726 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE home_commentaire_video (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, video_id INT NOT NULL, id_temporaire INT NOT NULL, contenu VARCHAR(255) NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_E2214B48FB88E14F (utilisateur_id), INDEX IDX_E2214B4829C1004E (video_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_jaime_actualite (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, actualite_id INT NOT NULL, id_temporaire INT NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_90FE3BCBFB88E14F (utilisateur_id), INDEX IDX_90FE3BCBA2843073 (actualite_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_favorie_video (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, video_id INT NOT NULL, id_temporaire INT NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_B613C02CFB88E14F (utilisateur_id), INDEX IDX_B613C02C29C1004E (video_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_replay_single (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, single_id INT NOT NULL, id_temporaire INT NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_1B94E275FB88E14F (utilisateur_id), INDEX IDX_1B94E275E7C1D92B (single_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_jaime_pas_actualite (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, actualite_id INT NOT NULL, id_temporaire INT NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_87608FB1FB88E14F (utilisateur_id), INDEX IDX_87608FB1A2843073 (actualite_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_pays (id INT AUTO_INCREMENT NOT NULL, nom VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_replay_video (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, video_id INT NOT NULL, id_temporaire INT NOT NULL, date_enreg DATE NOT NULL, INDEX IDX_F4654788FB88E14F (utilisateur_id), INDEX IDX_F465478829C1004E (video_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE news_tag_actualite (id INT AUTO_INCREMENT NOT NULL, news_actualite_id INT NOT NULL, news_tag_id INT NOT NULL, INDEX IDX_1046D7F644CE59C4 (news_actualite_id), INDEX IDX_1046D7F6367BA065 (news_tag_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE news_categorie_actualite (id INT AUTO_INCREMENT NOT NULL, nom VARCHAR(255) NOT NULL, couleur VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE play_artiste (id INT AUTO_INCREMENT NOT NULL, home_pays_id INT NOT NULL, pseudo VARCHAR(255) NOT NULL, photo1 VARCHAR(255) NOT NULL, photo2 VARCHAR(255) DEFAULT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_EA1952FF13C4891C (home_pays_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_commentaire_genre_musicaux (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, genre_musicaux_id INT NOT NULL, id_temporaire INT NOT NULL, contenu VARCHAR(255) NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_F3FC0DFFFB88E14F (utilisateur_id), INDEX IDX_F3FC0DFFD21AAC2D (genre_musicaux_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_jaime_pas_artiste (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, artiste_id INT NOT NULL, id_temporaire INT NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_D279F4BCFB88E14F (utilisateur_id), INDEX IDX_D279F4BC21D25844 (artiste_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_jaime_artiste (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, artiste_id INT NOT NULL, id_temporaire INT NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_189F2C5FB88E14F (utilisateur_id), INDEX IDX_189F2C521D25844 (artiste_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_jaime_album (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, album_id INT NOT NULL, id_temporaire INT NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_3AD7EFF8FB88E14F (utilisateur_id), INDEX IDX_3AD7EFF81137ABCF (album_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_commentaire_actualite (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, actualite_id INT NOT NULL, id_temporaire INT NOT NULL, contenu VARCHAR(255) NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_394D92DFB88E14F (utilisateur_id), INDEX IDX_394D92DA2843073 (actualite_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE play_top_video (id INT AUTO_INCREMENT NOT NULL, video1_id INT NOT NULL, video2_id INT NOT NULL, video3_id INT NOT NULL, video4_id INT NOT NULL, video5_id INT NOT NULL, video6_id INT NOT NULL, video7_id INT NOT NULL, video8_id INT NOT NULL, video9_id INT NOT NULL, video10_id INT NOT NULL, auteur_id INT NOT NULL, titre VARCHAR(255) NOT NULL, description VARCHAR(255) NOT NULL, photo VARCHAR(255) NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_DECB5F0547218004 (video1_id), INDEX IDX_DECB5F0555942FEA (video2_id), INDEX IDX_DECB5F05ED28488F (video3_id), INDEX IDX_DECB5F0570FF7036 (video4_id), INDEX IDX_DECB5F05C8431753 (video5_id), INDEX IDX_DECB5F05DAF6B8BD (video6_id), INDEX IDX_DECB5F05624ADFD8 (video7_id), INDEX IDX_DECB5F053A29CF8E (video8_id), INDEX IDX_DECB5F058295A8EB (video9_id), INDEX IDX_DECB5F0569FAAF6F (video10_id), INDEX IDX_DECB5F0560BB6FE6 (auteur_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_jaime_video (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, video_id INT NOT NULL, id_temporaire INT NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_7F885B97FB88E14F (utilisateur_id), INDEX IDX_7F885B9729C1004E (video_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_jaime_pas_video (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, video_id INT NOT NULL, id_temporaire INT NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_543A90A7FB88E14F (utilisateur_id), INDEX IDX_543A90A729C1004E (video_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE play_single (id INT AUTO_INCREMENT NOT NULL, titre VARCHAR(255) NOT NULL, type VARCHAR(255) NOT NULL, prix INT NOT NULL, fichier VARCHAR(255) NOT NULL, extrait VARCHAR(255) NOT NULL, photo VARCHAR(255) NOT NULL, vue INT NOT NULL, date_enreg DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_favorie_album (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, album_id INT NOT NULL, date_enreg DATETIME NOT NULL, id_temporaire INT NOT NULL, INDEX IDX_F34C7443FB88E14F (utilisateur_id), INDEX IDX_F34C74431137ABCF (album_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE news_actualite (id INT AUTO_INCREMENT NOT NULL, new_categorie_actualite_id INT NOT NULL, play_single_id INT DEFAULT NULL, play_video_id INT DEFAULT NULL, titre VARCHAR(255) NOT NULL, description VARCHAR(255) NOT NULL, contenu1 VARCHAR(255) NOT NULL, photo1 VARCHAR(255) NOT NULL, contenu2 VARCHAR(255) NOT NULL, photo2 VARCHAR(255) NOT NULL, etat TINYINT(1) NOT NULL, date_de_publication DATETIME NOT NULL, date_enreg DATETIME NOT NULL, vue INT NOT NULL, INDEX IDX_48B7DE564C4E591D (new_categorie_actualite_id), INDEX IDX_48B7DE56D0D2F576 (play_single_id), INDEX IDX_48B7DE56E2D6ADA5 (play_video_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE play_album (id INT AUTO_INCREMENT NOT NULL, titre VARCHAR(255) NOT NULL, cover1 VARCHAR(255) NOT NULL, cover2 VARCHAR(255) DEFAULT NULL, date_enreg DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_jaime_genre_musicaux (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, genre_musicaux_id INT NOT NULL, id_temporaire INT NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_3732211CFB88E14F (utilisateur_id), INDEX IDX_3732211CD21AAC2D (genre_musicaux_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_favorie_genre_musicaux (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, genre_musicaux_id INT NOT NULL, date_enreg DATETIME NOT NULL, id_temporaire INT NOT NULL, INDEX IDX_54C1BA41FB88E14F (utilisateur_id), INDEX IDX_54C1BA41D21AAC2D (genre_musicaux_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_utilisateur (id INT AUTO_INCREMENT NOT NULL, username VARCHAR(180) NOT NULL, username_canonical VARCHAR(180) NOT NULL, email VARCHAR(180) NOT NULL, email_canonical VARCHAR(180) NOT NULL, enabled TINYINT(1) NOT NULL, salt VARCHAR(255) DEFAULT NULL, password VARCHAR(255) NOT NULL, last_login DATETIME DEFAULT NULL, confirmation_token VARCHAR(180) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, roles LONGTEXT NOT NULL COMMENT \'(DC2Type:array)\', description VARCHAR(255) DEFAULT NULL, UNIQUE INDEX UNIQ_A0D05EFE92FC23A8 (username_canonical), UNIQUE INDEX UNIQ_A0D05EFEA0D96FBF (email_canonical), UNIQUE INDEX UNIQ_A0D05EFEC05FB297 (confirmation_token), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_jaime_single (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, single_id INT NOT NULL, id_temporaire INT NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_9617029CFB88E14F (utilisateur_id), INDEX IDX_9617029CE7C1D92B (single_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE play_top_single (id INT AUTO_INCREMENT NOT NULL, single1_id INT NOT NULL, single2_id INT NOT NULL, single3_id INT NOT NULL, single4_id INT NOT NULL, single5_id INT NOT NULL, single6_id INT NOT NULL, single7_id INT NOT NULL, single8_id INT NOT NULL, single9_id INT NOT NULL, single10_id INT NOT NULL, auteur_id INT NOT NULL, titre VARCHAR(255) NOT NULL, description VARCHAR(255) NOT NULL, photo VARCHAR(255) NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_88B7B3F07A37150A (single1_id), INDEX IDX_88B7B3F06882BAE4 (single2_id), INDEX IDX_88B7B3F0D03EDD81 (single3_id), INDEX IDX_88B7B3F04DE9E538 (single4_id), INDEX IDX_88B7B3F0F555825D (single5_id), INDEX IDX_88B7B3F0E7E02DB3 (single6_id), INDEX IDX_88B7B3F05F5C4AD6 (single7_id), INDEX IDX_88B7B3F073F5A80 (single8_id), INDEX IDX_88B7B3F0BF833DE5 (single9_id), INDEX IDX_88B7B3F08E7F94FD (single10_id), INDEX IDX_88B7B3F060BB6FE6 (auteur_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE play_single_genre_musicaux (id INT AUTO_INCREMENT NOT NULL, play_single_id INT NOT NULL, play_genre_musicaux_id INT NOT NULL, INDEX IDX_6CEA0358D0D2F576 (play_single_id), INDEX IDX_6CEA035882670D71 (play_genre_musicaux_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_favorie_single (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, single_id INT NOT NULL, id_temporaire INT NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_CA6DF303FB88E14F (utilisateur_id), INDEX IDX_CA6DF303E7C1D92B (single_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE play_single_artiste (id INT AUTO_INCREMENT NOT NULL, play_single_id INT NOT NULL, play_artiste_id INT NOT NULL, INDEX IDX_821D8EEDD0D2F576 (play_single_id), INDEX IDX_821D8EED343F6621 (play_artiste_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE play_genre_musicaux (id INT AUTO_INCREMENT NOT NULL, titre VARCHAR(255) NOT NULL, contenu VARCHAR(255) DEFAULT NULL, type VARCHAR(255) DEFAULT NULL, photo VARCHAR(255) DEFAULT NULL, vue INT NOT NULL, date_enreg DATETIME NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_favorie_artiste (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, artiste_id INT NOT NULL, ide_temporaire INT NOT NULL, date DATE NOT NULL, INDEX IDX_616506E1FB88E14F (utilisateur_id), INDEX IDX_616506E121D25844 (artiste_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_jaime_pas_single (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, single_id INT NOT NULL, id_temporaire INT NOT NULL, INDEX IDX_B0E580FBFB88E14F (utilisateur_id), INDEX IDX_B0E580FBE7C1D92B (single_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE play_video (id INT AUTO_INCREMENT NOT NULL, play_artiste_id INT NOT NULL, play_single_id INT NOT NULL, titre VARCHAR(255) NOT NULL, photo VARCHAR(255) NOT NULL, fichier VARCHAR(255) DEFAULT NULL, lien VARCHAR(255) DEFAULT NULL, date_enreg DATE NOT NULL, INDEX IDX_8D183D90343F6621 (play_artiste_id), INDEX IDX_8D183D90D0D2F576 (play_single_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_banniere (id INT AUTO_INCREMENT NOT NULL, titre VARCHAR(255) NOT NULL, description VARCHAR(255) NOT NULL, lien VARCHAR(255) NOT NULL, photo VARCHAR(255) NOT NULL, etat TINYINT(1) NOT NULL, date_enreg DATE NOT NULL, random INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_commentaire_single (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, single_id INT NOT NULL, id_temporaire INT NOT NULL, contenu VARCHAR(255) NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_80E664C9FB88E14F (utilisateur_id), INDEX IDX_80E664C9E7C1D92B (single_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_jaime_pas_album (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, album_id INT NOT NULL, id_temporaire INT NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_116524C8FB88E14F (utilisateur_id), INDEX IDX_116524C81137ABCF (album_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE home_jaime_pas_genre_musicaux (id INT AUTO_INCREMENT NOT NULL, utilisateur_id INT NOT NULL, genre_musicaux_id INT NOT NULL, id_temporaire INT NOT NULL, date_enreg DATETIME NOT NULL, INDEX IDX_E44E11D3FB88E14F (utilisateur_id), INDEX IDX_E44E11D3D21AAC2D (genre_musicaux_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('CREATE TABLE news_tag (id INT AUTO_INCREMENT NOT NULL, titre VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8mb4 COLLATE `utf8mb4_unicode_ci` ENGINE = InnoDB');
        $this->addSql('ALTER TABLE home_commentaire_video ADD CONSTRAINT FK_E2214B48FB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_commentaire_video ADD CONSTRAINT FK_E2214B4829C1004E FOREIGN KEY (video_id) REFERENCES play_video (id)');
        $this->addSql('ALTER TABLE home_jaime_actualite ADD CONSTRAINT FK_90FE3BCBFB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_jaime_actualite ADD CONSTRAINT FK_90FE3BCBA2843073 FOREIGN KEY (actualite_id) REFERENCES news_actualite (id)');
        $this->addSql('ALTER TABLE home_favorie_video ADD CONSTRAINT FK_B613C02CFB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_favorie_video ADD CONSTRAINT FK_B613C02C29C1004E FOREIGN KEY (video_id) REFERENCES play_video (id)');
        $this->addSql('ALTER TABLE home_replay_single ADD CONSTRAINT FK_1B94E275FB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_replay_single ADD CONSTRAINT FK_1B94E275E7C1D92B FOREIGN KEY (single_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE home_jaime_pas_actualite ADD CONSTRAINT FK_87608FB1FB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_jaime_pas_actualite ADD CONSTRAINT FK_87608FB1A2843073 FOREIGN KEY (actualite_id) REFERENCES news_actualite (id)');
        $this->addSql('ALTER TABLE home_replay_video ADD CONSTRAINT FK_F4654788FB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_replay_video ADD CONSTRAINT FK_F465478829C1004E FOREIGN KEY (video_id) REFERENCES play_video (id)');
        $this->addSql('ALTER TABLE news_tag_actualite ADD CONSTRAINT FK_1046D7F644CE59C4 FOREIGN KEY (news_actualite_id) REFERENCES news_actualite (id)');
        $this->addSql('ALTER TABLE news_tag_actualite ADD CONSTRAINT FK_1046D7F6367BA065 FOREIGN KEY (news_tag_id) REFERENCES news_tag (id)');
        $this->addSql('ALTER TABLE play_artiste ADD CONSTRAINT FK_EA1952FF13C4891C FOREIGN KEY (home_pays_id) REFERENCES home_pays (id)');
        $this->addSql('ALTER TABLE home_commentaire_genre_musicaux ADD CONSTRAINT FK_F3FC0DFFFB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_commentaire_genre_musicaux ADD CONSTRAINT FK_F3FC0DFFD21AAC2D FOREIGN KEY (genre_musicaux_id) REFERENCES play_genre_musicaux (id)');
        $this->addSql('ALTER TABLE home_jaime_pas_artiste ADD CONSTRAINT FK_D279F4BCFB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_jaime_pas_artiste ADD CONSTRAINT FK_D279F4BC21D25844 FOREIGN KEY (artiste_id) REFERENCES play_artiste (id)');
        $this->addSql('ALTER TABLE home_jaime_artiste ADD CONSTRAINT FK_189F2C5FB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_jaime_artiste ADD CONSTRAINT FK_189F2C521D25844 FOREIGN KEY (artiste_id) REFERENCES play_artiste (id)');
        $this->addSql('ALTER TABLE home_jaime_album ADD CONSTRAINT FK_3AD7EFF8FB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_jaime_album ADD CONSTRAINT FK_3AD7EFF81137ABCF FOREIGN KEY (album_id) REFERENCES play_album (id)');
        $this->addSql('ALTER TABLE home_commentaire_actualite ADD CONSTRAINT FK_394D92DFB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_commentaire_actualite ADD CONSTRAINT FK_394D92DA2843073 FOREIGN KEY (actualite_id) REFERENCES news_actualite (id)');
        $this->addSql('ALTER TABLE play_top_video ADD CONSTRAINT FK_DECB5F0547218004 FOREIGN KEY (video1_id) REFERENCES play_video (id)');
        $this->addSql('ALTER TABLE play_top_video ADD CONSTRAINT FK_DECB5F0555942FEA FOREIGN KEY (video2_id) REFERENCES play_video (id)');
        $this->addSql('ALTER TABLE play_top_video ADD CONSTRAINT FK_DECB5F05ED28488F FOREIGN KEY (video3_id) REFERENCES play_video (id)');
        $this->addSql('ALTER TABLE play_top_video ADD CONSTRAINT FK_DECB5F0570FF7036 FOREIGN KEY (video4_id) REFERENCES play_video (id)');
        $this->addSql('ALTER TABLE play_top_video ADD CONSTRAINT FK_DECB5F05C8431753 FOREIGN KEY (video5_id) REFERENCES play_video (id)');
        $this->addSql('ALTER TABLE play_top_video ADD CONSTRAINT FK_DECB5F05DAF6B8BD FOREIGN KEY (video6_id) REFERENCES play_video (id)');
        $this->addSql('ALTER TABLE play_top_video ADD CONSTRAINT FK_DECB5F05624ADFD8 FOREIGN KEY (video7_id) REFERENCES play_video (id)');
        $this->addSql('ALTER TABLE play_top_video ADD CONSTRAINT FK_DECB5F053A29CF8E FOREIGN KEY (video8_id) REFERENCES play_video (id)');
        $this->addSql('ALTER TABLE play_top_video ADD CONSTRAINT FK_DECB5F058295A8EB FOREIGN KEY (video9_id) REFERENCES play_video (id)');
        $this->addSql('ALTER TABLE play_top_video ADD CONSTRAINT FK_DECB5F0569FAAF6F FOREIGN KEY (video10_id) REFERENCES play_video (id)');
        $this->addSql('ALTER TABLE play_top_video ADD CONSTRAINT FK_DECB5F0560BB6FE6 FOREIGN KEY (auteur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_jaime_video ADD CONSTRAINT FK_7F885B97FB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_jaime_video ADD CONSTRAINT FK_7F885B9729C1004E FOREIGN KEY (video_id) REFERENCES play_video (id)');
        $this->addSql('ALTER TABLE home_jaime_pas_video ADD CONSTRAINT FK_543A90A7FB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_jaime_pas_video ADD CONSTRAINT FK_543A90A729C1004E FOREIGN KEY (video_id) REFERENCES play_video (id)');
        $this->addSql('ALTER TABLE home_favorie_album ADD CONSTRAINT FK_F34C7443FB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_favorie_album ADD CONSTRAINT FK_F34C74431137ABCF FOREIGN KEY (album_id) REFERENCES play_album (id)');
        $this->addSql('ALTER TABLE news_actualite ADD CONSTRAINT FK_48B7DE564C4E591D FOREIGN KEY (new_categorie_actualite_id) REFERENCES news_categorie_actualite (id)');
        $this->addSql('ALTER TABLE news_actualite ADD CONSTRAINT FK_48B7DE56D0D2F576 FOREIGN KEY (play_single_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE news_actualite ADD CONSTRAINT FK_48B7DE56E2D6ADA5 FOREIGN KEY (play_video_id) REFERENCES play_video (id)');
        $this->addSql('ALTER TABLE home_jaime_genre_musicaux ADD CONSTRAINT FK_3732211CFB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_jaime_genre_musicaux ADD CONSTRAINT FK_3732211CD21AAC2D FOREIGN KEY (genre_musicaux_id) REFERENCES play_genre_musicaux (id)');
        $this->addSql('ALTER TABLE home_favorie_genre_musicaux ADD CONSTRAINT FK_54C1BA41FB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_favorie_genre_musicaux ADD CONSTRAINT FK_54C1BA41D21AAC2D FOREIGN KEY (genre_musicaux_id) REFERENCES play_genre_musicaux (id)');
        $this->addSql('ALTER TABLE home_jaime_single ADD CONSTRAINT FK_9617029CFB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_jaime_single ADD CONSTRAINT FK_9617029CE7C1D92B FOREIGN KEY (single_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE play_top_single ADD CONSTRAINT FK_88B7B3F07A37150A FOREIGN KEY (single1_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE play_top_single ADD CONSTRAINT FK_88B7B3F06882BAE4 FOREIGN KEY (single2_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE play_top_single ADD CONSTRAINT FK_88B7B3F0D03EDD81 FOREIGN KEY (single3_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE play_top_single ADD CONSTRAINT FK_88B7B3F04DE9E538 FOREIGN KEY (single4_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE play_top_single ADD CONSTRAINT FK_88B7B3F0F555825D FOREIGN KEY (single5_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE play_top_single ADD CONSTRAINT FK_88B7B3F0E7E02DB3 FOREIGN KEY (single6_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE play_top_single ADD CONSTRAINT FK_88B7B3F05F5C4AD6 FOREIGN KEY (single7_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE play_top_single ADD CONSTRAINT FK_88B7B3F073F5A80 FOREIGN KEY (single8_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE play_top_single ADD CONSTRAINT FK_88B7B3F0BF833DE5 FOREIGN KEY (single9_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE play_top_single ADD CONSTRAINT FK_88B7B3F08E7F94FD FOREIGN KEY (single10_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE play_top_single ADD CONSTRAINT FK_88B7B3F060BB6FE6 FOREIGN KEY (auteur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE play_single_genre_musicaux ADD CONSTRAINT FK_6CEA0358D0D2F576 FOREIGN KEY (play_single_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE play_single_genre_musicaux ADD CONSTRAINT FK_6CEA035882670D71 FOREIGN KEY (play_genre_musicaux_id) REFERENCES play_genre_musicaux (id)');
        $this->addSql('ALTER TABLE home_favorie_single ADD CONSTRAINT FK_CA6DF303FB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_favorie_single ADD CONSTRAINT FK_CA6DF303E7C1D92B FOREIGN KEY (single_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE play_single_artiste ADD CONSTRAINT FK_821D8EEDD0D2F576 FOREIGN KEY (play_single_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE play_single_artiste ADD CONSTRAINT FK_821D8EED343F6621 FOREIGN KEY (play_artiste_id) REFERENCES play_artiste (id)');
        $this->addSql('ALTER TABLE home_favorie_artiste ADD CONSTRAINT FK_616506E1FB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_favorie_artiste ADD CONSTRAINT FK_616506E121D25844 FOREIGN KEY (artiste_id) REFERENCES play_artiste (id)');
        $this->addSql('ALTER TABLE home_jaime_pas_single ADD CONSTRAINT FK_B0E580FBFB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_jaime_pas_single ADD CONSTRAINT FK_B0E580FBE7C1D92B FOREIGN KEY (single_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE play_video ADD CONSTRAINT FK_8D183D90343F6621 FOREIGN KEY (play_artiste_id) REFERENCES play_artiste (id)');
        $this->addSql('ALTER TABLE play_video ADD CONSTRAINT FK_8D183D90D0D2F576 FOREIGN KEY (play_single_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE home_commentaire_single ADD CONSTRAINT FK_80E664C9FB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_commentaire_single ADD CONSTRAINT FK_80E664C9E7C1D92B FOREIGN KEY (single_id) REFERENCES play_single (id)');
        $this->addSql('ALTER TABLE home_jaime_pas_album ADD CONSTRAINT FK_116524C8FB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_jaime_pas_album ADD CONSTRAINT FK_116524C81137ABCF FOREIGN KEY (album_id) REFERENCES play_album (id)');
        $this->addSql('ALTER TABLE home_jaime_pas_genre_musicaux ADD CONSTRAINT FK_E44E11D3FB88E14F FOREIGN KEY (utilisateur_id) REFERENCES home_utilisateur (id)');
        $this->addSql('ALTER TABLE home_jaime_pas_genre_musicaux ADD CONSTRAINT FK_E44E11D3D21AAC2D FOREIGN KEY (genre_musicaux_id) REFERENCES play_genre_musicaux (id)');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE play_artiste DROP FOREIGN KEY FK_EA1952FF13C4891C');
        $this->addSql('ALTER TABLE news_actualite DROP FOREIGN KEY FK_48B7DE564C4E591D');
        $this->addSql('ALTER TABLE home_jaime_pas_artiste DROP FOREIGN KEY FK_D279F4BC21D25844');
        $this->addSql('ALTER TABLE home_jaime_artiste DROP FOREIGN KEY FK_189F2C521D25844');
        $this->addSql('ALTER TABLE play_single_artiste DROP FOREIGN KEY FK_821D8EED343F6621');
        $this->addSql('ALTER TABLE home_favorie_artiste DROP FOREIGN KEY FK_616506E121D25844');
        $this->addSql('ALTER TABLE play_video DROP FOREIGN KEY FK_8D183D90343F6621');
        $this->addSql('ALTER TABLE home_replay_single DROP FOREIGN KEY FK_1B94E275E7C1D92B');
        $this->addSql('ALTER TABLE news_actualite DROP FOREIGN KEY FK_48B7DE56D0D2F576');
        $this->addSql('ALTER TABLE home_jaime_single DROP FOREIGN KEY FK_9617029CE7C1D92B');
        $this->addSql('ALTER TABLE play_top_single DROP FOREIGN KEY FK_88B7B3F07A37150A');
        $this->addSql('ALTER TABLE play_top_single DROP FOREIGN KEY FK_88B7B3F06882BAE4');
        $this->addSql('ALTER TABLE play_top_single DROP FOREIGN KEY FK_88B7B3F0D03EDD81');
        $this->addSql('ALTER TABLE play_top_single DROP FOREIGN KEY FK_88B7B3F04DE9E538');
        $this->addSql('ALTER TABLE play_top_single DROP FOREIGN KEY FK_88B7B3F0F555825D');
        $this->addSql('ALTER TABLE play_top_single DROP FOREIGN KEY FK_88B7B3F0E7E02DB3');
        $this->addSql('ALTER TABLE play_top_single DROP FOREIGN KEY FK_88B7B3F05F5C4AD6');
        $this->addSql('ALTER TABLE play_top_single DROP FOREIGN KEY FK_88B7B3F073F5A80');
        $this->addSql('ALTER TABLE play_top_single DROP FOREIGN KEY FK_88B7B3F0BF833DE5');
        $this->addSql('ALTER TABLE play_top_single DROP FOREIGN KEY FK_88B7B3F08E7F94FD');
        $this->addSql('ALTER TABLE play_single_genre_musicaux DROP FOREIGN KEY FK_6CEA0358D0D2F576');
        $this->addSql('ALTER TABLE home_favorie_single DROP FOREIGN KEY FK_CA6DF303E7C1D92B');
        $this->addSql('ALTER TABLE play_single_artiste DROP FOREIGN KEY FK_821D8EEDD0D2F576');
        $this->addSql('ALTER TABLE home_jaime_pas_single DROP FOREIGN KEY FK_B0E580FBE7C1D92B');
        $this->addSql('ALTER TABLE play_video DROP FOREIGN KEY FK_8D183D90D0D2F576');
        $this->addSql('ALTER TABLE home_commentaire_single DROP FOREIGN KEY FK_80E664C9E7C1D92B');
        $this->addSql('ALTER TABLE home_jaime_actualite DROP FOREIGN KEY FK_90FE3BCBA2843073');
        $this->addSql('ALTER TABLE home_jaime_pas_actualite DROP FOREIGN KEY FK_87608FB1A2843073');
        $this->addSql('ALTER TABLE news_tag_actualite DROP FOREIGN KEY FK_1046D7F644CE59C4');
        $this->addSql('ALTER TABLE home_commentaire_actualite DROP FOREIGN KEY FK_394D92DA2843073');
        $this->addSql('ALTER TABLE home_jaime_album DROP FOREIGN KEY FK_3AD7EFF81137ABCF');
        $this->addSql('ALTER TABLE home_favorie_album DROP FOREIGN KEY FK_F34C74431137ABCF');
        $this->addSql('ALTER TABLE home_jaime_pas_album DROP FOREIGN KEY FK_116524C81137ABCF');
        $this->addSql('ALTER TABLE home_commentaire_video DROP FOREIGN KEY FK_E2214B48FB88E14F');
        $this->addSql('ALTER TABLE home_jaime_actualite DROP FOREIGN KEY FK_90FE3BCBFB88E14F');
        $this->addSql('ALTER TABLE home_favorie_video DROP FOREIGN KEY FK_B613C02CFB88E14F');
        $this->addSql('ALTER TABLE home_replay_single DROP FOREIGN KEY FK_1B94E275FB88E14F');
        $this->addSql('ALTER TABLE home_jaime_pas_actualite DROP FOREIGN KEY FK_87608FB1FB88E14F');
        $this->addSql('ALTER TABLE home_replay_video DROP FOREIGN KEY FK_F4654788FB88E14F');
        $this->addSql('ALTER TABLE home_commentaire_genre_musicaux DROP FOREIGN KEY FK_F3FC0DFFFB88E14F');
        $this->addSql('ALTER TABLE home_jaime_pas_artiste DROP FOREIGN KEY FK_D279F4BCFB88E14F');
        $this->addSql('ALTER TABLE home_jaime_artiste DROP FOREIGN KEY FK_189F2C5FB88E14F');
        $this->addSql('ALTER TABLE home_jaime_album DROP FOREIGN KEY FK_3AD7EFF8FB88E14F');
        $this->addSql('ALTER TABLE home_commentaire_actualite DROP FOREIGN KEY FK_394D92DFB88E14F');
        $this->addSql('ALTER TABLE play_top_video DROP FOREIGN KEY FK_DECB5F0560BB6FE6');
        $this->addSql('ALTER TABLE home_jaime_video DROP FOREIGN KEY FK_7F885B97FB88E14F');
        $this->addSql('ALTER TABLE home_jaime_pas_video DROP FOREIGN KEY FK_543A90A7FB88E14F');
        $this->addSql('ALTER TABLE home_favorie_album DROP FOREIGN KEY FK_F34C7443FB88E14F');
        $this->addSql('ALTER TABLE home_jaime_genre_musicaux DROP FOREIGN KEY FK_3732211CFB88E14F');
        $this->addSql('ALTER TABLE home_favorie_genre_musicaux DROP FOREIGN KEY FK_54C1BA41FB88E14F');
        $this->addSql('ALTER TABLE home_jaime_single DROP FOREIGN KEY FK_9617029CFB88E14F');
        $this->addSql('ALTER TABLE play_top_single DROP FOREIGN KEY FK_88B7B3F060BB6FE6');
        $this->addSql('ALTER TABLE home_favorie_single DROP FOREIGN KEY FK_CA6DF303FB88E14F');
        $this->addSql('ALTER TABLE home_favorie_artiste DROP FOREIGN KEY FK_616506E1FB88E14F');
        $this->addSql('ALTER TABLE home_jaime_pas_single DROP FOREIGN KEY FK_B0E580FBFB88E14F');
        $this->addSql('ALTER TABLE home_commentaire_single DROP FOREIGN KEY FK_80E664C9FB88E14F');
        $this->addSql('ALTER TABLE home_jaime_pas_album DROP FOREIGN KEY FK_116524C8FB88E14F');
        $this->addSql('ALTER TABLE home_jaime_pas_genre_musicaux DROP FOREIGN KEY FK_E44E11D3FB88E14F');
        $this->addSql('ALTER TABLE home_commentaire_genre_musicaux DROP FOREIGN KEY FK_F3FC0DFFD21AAC2D');
        $this->addSql('ALTER TABLE home_jaime_genre_musicaux DROP FOREIGN KEY FK_3732211CD21AAC2D');
        $this->addSql('ALTER TABLE home_favorie_genre_musicaux DROP FOREIGN KEY FK_54C1BA41D21AAC2D');
        $this->addSql('ALTER TABLE play_single_genre_musicaux DROP FOREIGN KEY FK_6CEA035882670D71');
        $this->addSql('ALTER TABLE home_jaime_pas_genre_musicaux DROP FOREIGN KEY FK_E44E11D3D21AAC2D');
        $this->addSql('ALTER TABLE home_commentaire_video DROP FOREIGN KEY FK_E2214B4829C1004E');
        $this->addSql('ALTER TABLE home_favorie_video DROP FOREIGN KEY FK_B613C02C29C1004E');
        $this->addSql('ALTER TABLE home_replay_video DROP FOREIGN KEY FK_F465478829C1004E');
        $this->addSql('ALTER TABLE play_top_video DROP FOREIGN KEY FK_DECB5F0547218004');
        $this->addSql('ALTER TABLE play_top_video DROP FOREIGN KEY FK_DECB5F0555942FEA');
        $this->addSql('ALTER TABLE play_top_video DROP FOREIGN KEY FK_DECB5F05ED28488F');
        $this->addSql('ALTER TABLE play_top_video DROP FOREIGN KEY FK_DECB5F0570FF7036');
        $this->addSql('ALTER TABLE play_top_video DROP FOREIGN KEY FK_DECB5F05C8431753');
        $this->addSql('ALTER TABLE play_top_video DROP FOREIGN KEY FK_DECB5F05DAF6B8BD');
        $this->addSql('ALTER TABLE play_top_video DROP FOREIGN KEY FK_DECB5F05624ADFD8');
        $this->addSql('ALTER TABLE play_top_video DROP FOREIGN KEY FK_DECB5F053A29CF8E');
        $this->addSql('ALTER TABLE play_top_video DROP FOREIGN KEY FK_DECB5F058295A8EB');
        $this->addSql('ALTER TABLE play_top_video DROP FOREIGN KEY FK_DECB5F0569FAAF6F');
        $this->addSql('ALTER TABLE home_jaime_video DROP FOREIGN KEY FK_7F885B9729C1004E');
        $this->addSql('ALTER TABLE home_jaime_pas_video DROP FOREIGN KEY FK_543A90A729C1004E');
        $this->addSql('ALTER TABLE news_actualite DROP FOREIGN KEY FK_48B7DE56E2D6ADA5');
        $this->addSql('ALTER TABLE news_tag_actualite DROP FOREIGN KEY FK_1046D7F6367BA065');
        $this->addSql('DROP TABLE home_commentaire_video');
        $this->addSql('DROP TABLE home_jaime_actualite');
        $this->addSql('DROP TABLE home_favorie_video');
        $this->addSql('DROP TABLE home_replay_single');
        $this->addSql('DROP TABLE home_jaime_pas_actualite');
        $this->addSql('DROP TABLE home_pays');
        $this->addSql('DROP TABLE home_replay_video');
        $this->addSql('DROP TABLE news_tag_actualite');
        $this->addSql('DROP TABLE news_categorie_actualite');
        $this->addSql('DROP TABLE play_artiste');
        $this->addSql('DROP TABLE home_commentaire_genre_musicaux');
        $this->addSql('DROP TABLE home_jaime_pas_artiste');
        $this->addSql('DROP TABLE home_jaime_artiste');
        $this->addSql('DROP TABLE home_jaime_album');
        $this->addSql('DROP TABLE home_commentaire_actualite');
        $this->addSql('DROP TABLE play_top_video');
        $this->addSql('DROP TABLE home_jaime_video');
        $this->addSql('DROP TABLE home_jaime_pas_video');
        $this->addSql('DROP TABLE play_single');
        $this->addSql('DROP TABLE home_favorie_album');
        $this->addSql('DROP TABLE news_actualite');
        $this->addSql('DROP TABLE play_album');
        $this->addSql('DROP TABLE home_jaime_genre_musicaux');
        $this->addSql('DROP TABLE home_favorie_genre_musicaux');
        $this->addSql('DROP TABLE home_utilisateur');
        $this->addSql('DROP TABLE home_jaime_single');
        $this->addSql('DROP TABLE play_top_single');
        $this->addSql('DROP TABLE play_single_genre_musicaux');
        $this->addSql('DROP TABLE home_favorie_single');
        $this->addSql('DROP TABLE play_single_artiste');
        $this->addSql('DROP TABLE play_genre_musicaux');
        $this->addSql('DROP TABLE home_favorie_artiste');
        $this->addSql('DROP TABLE home_jaime_pas_single');
        $this->addSql('DROP TABLE play_video');
        $this->addSql('DROP TABLE home_banniere');
        $this->addSql('DROP TABLE home_commentaire_single');
        $this->addSql('DROP TABLE home_jaime_pas_album');
        $this->addSql('DROP TABLE home_jaime_pas_genre_musicaux');
        $this->addSql('DROP TABLE news_tag');
    }
}
